# TestJPA

./: README.md  pom.xml
src/main/java/io/jpa/domain/: Contact.java
src/main/java/io/jpa/repository/: ContactRepository.java
src/main/resources/: spring-jpa-config.xml
src/test/java/io/jpa/repository/: TestContactRepositoryIT.java
src/test/resources/: dataAccessContext-test.xml
